#dataBase config
spring.datasource.url=jdbc:mysql://192.168.28.28/herb
spring.datasource.username=herb
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true

spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy



#JSP SERVER
server.port=8080
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp