#dataBase config
spring.datasource.url=jdbc:h2:tcp://localhost/~/herb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#===========================================================
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#===========================================================
#spring.datasource.max-wait=10000
#spring.datasource.max-active=50
#spring.datasource.test-on-borrow=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop


#JSP SERVER
server.port=8080
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp